OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=honeycomb-key
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.eu1.honeycomb.io:443
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=https://api.honeycomb.io/v1/traces
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=http/protobuf
OTEL_SERVICE_NAME=test-sst-dump